The exercises in Module 1 were initially a separate 6 week class. I was on week 5 when the 
program was revamped, so I started Module 1 in the middle. The work that corresponds to the 
beginning of Module 1 is in the 'python_intro' directory.


