When I started JoC Academy the Python intro was a 6 week class with 6 Modules. It was revamped while
I was working on Module 5 to be the first module of the 6 Figure Developer Course. So the into 
Python material will continue in the 'six_figure_developer_course' directory.
